../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/backup/main.c:162:9:LSM9DS1_ReadRegister	1
../Core/Src/backup/main.c:170:6:LSM9DS1_WriteRegister	1
../Core/Src/backup/main.c:177:6:LSM9DS1_Init	1
../Core/Src/backup/main.c:204:10:micros	1
../Core/Src/backup/main.c:208:7:invSqrt	1
../Core/Src/backup/main.c:218:7:vector_dot	1
../Core/Src/backup/main.c:222:6:vector_normalize	1
../Core/Src/backup/main.c:229:6:MadgwickAHRSupdate	4
../Core/Src/backup/main.c:346:6:LSM9DS1_ReadGyro	4
../Core/Src/backup/main.c:381:6:LSM9DS1_ReadAccel	2
../Core/Src/backup/main.c:411:6:LSM9DS1_ReadMag	2
../Core/Src/backup/main.c:468:5:main	1
../Core/Src/backup/main.c:538:6:SystemClock_Config	3
../Core/Src/backup/main.c:590:6:PeriphCommonClock_Config	2
../Core/Src/backup/main.c:614:13:MX_I2C1_Init	4
../Core/Src/backup/main.c:659:13:MX_IPCC_Init	2
../Core/Src/backup/main.c:683:13:MX_RF_Init	1
../Core/Src/backup/main.c:703:13:MX_RTC_Init	3
../Core/Src/backup/main.c:744:13:MX_TIM2_Init	4
../Core/Src/backup/main.c:786:13:MX_GPIO_Init	1
../Core/Src/backup/main.c:857:6:Error_Handler	1
