../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:207:6:LSM9DS1_WriteRegister	1
../Core/Src/main.c:212:9:LSM9DS1_ReadRegister	1
../Core/Src/main.c:219:6:LSM9DS1_Init	1
../Core/Src/main.c:257:10:micros	1
../Core/Src/main.c:261:7:invSqrt	1
../Core/Src/main.c:271:7:vector_dot	1
../Core/Src/main.c:275:6:vector_normalize	1
../Core/Src/main.c:282:6:MadgwickAHRSupdate	4
../Core/Src/main.c:517:6:LSM9DS1_ReadGyro_DMA	1
../Core/Src/main.c:522:6:LSM9DS1_ReadAccel_DMA	1
../Core/Src/main.c:527:6:LSM9DS1_ReadMag_DMA	1
../Core/Src/main.c:532:6:HAL_I2C_MemRxCpltCallback	6
../Core/Src/main.c:649:5:main	1
../Core/Src/main.c:723:6:SystemClock_Config	3
../Core/Src/main.c:775:6:PeriphCommonClock_Config	2
../Core/Src/main.c:799:13:MX_I2C1_Init	4
../Core/Src/main.c:844:13:MX_IPCC_Init	2
../Core/Src/main.c:868:13:MX_RF_Init	1
../Core/Src/main.c:888:13:MX_RTC_Init	3
../Core/Src/main.c:929:13:MX_TIM2_Init	4
../Core/Src/main.c:969:13:MX_DMA_Init	1
../Core/Src/main.c:990:13:MX_GPIO_Init	1
../Core/Src/main.c:1061:6:Error_Handler	1
