../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:153:6:LSM9DS1_WriteRegister	1
../Core/Src/main.c:158:9:LSM9DS1_ReadRegister	1
../Core/Src/main.c:165:6:LSM9DS1_Init	1
../Core/Src/main.c:203:10:micros	1
../Core/Src/main.c:207:7:invSqrt	1
../Core/Src/main.c:217:7:vector_dot	1
../Core/Src/main.c:221:6:vector_normalize	1
../Core/Src/main.c:228:6:MadgwickAHRSupdate	4
../Core/Src/main.c:346:6:LSM9DS1_ReadGyro_DMA	1
../Core/Src/main.c:351:6:LSM9DS1_ReadAccel_DMA	1
../Core/Src/main.c:356:6:LSM9DS1_ReadMag_DMA	1
../Core/Src/main.c:361:6:magcal_Init	1
../Core/Src/main.c:372:12:choose_discard_magcal	11
../Core/Src/main.c:436:13:add_magcal_data	6
../Core/Src/main.c:459:6:process_imu_data	1
../Core/Src/main.c:466:6:HAL_I2C_MemRxCpltCallback	7
../Core/Src/main.c:591:5:main	1
../Core/Src/main.c:662:6:SystemClock_Config	3
../Core/Src/main.c:714:6:PeriphCommonClock_Config	2
../Core/Src/main.c:738:13:MX_I2C1_Init	4
../Core/Src/main.c:783:13:MX_IPCC_Init	2
../Core/Src/main.c:807:13:MX_RF_Init	1
../Core/Src/main.c:827:13:MX_RTC_Init	3
../Core/Src/main.c:868:13:MX_TIM2_Init	4
../Core/Src/main.c:908:13:MX_DMA_Init	1
../Core/Src/main.c:929:13:MX_GPIO_Init	1
../Core/Src/main.c:1000:6:Error_Handler	1
