../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:167:6:LSM9DS1_WriteRegister	1
../Core/Src/main.c:172:9:LSM9DS1_ReadRegister	1
../Core/Src/main.c:179:6:LSM9DS1_Init	1
../Core/Src/main.c:223:10:micros	1
../Core/Src/main.c:227:7:invSqrt	1
../Core/Src/main.c:237:7:vector_dot	1
../Core/Src/main.c:241:6:vector_normalize	1
../Core/Src/main.c:248:6:MadgwickAHRSupdate	4
../Core/Src/main.c:366:6:LSM9DS1_ReadGyro_DMA	1
../Core/Src/main.c:371:6:LSM9DS1_ReadAccel_DMA	1
../Core/Src/main.c:376:6:LSM9DS1_ReadMag_DMA	1
../Core/Src/main.c:381:6:magcal_Init	1
../Core/Src/main.c:395:6:apply_calibration	1
../Core/Src/main.c:409:12:choose_discard_magcal	12
../Core/Src/main.c:495:13:add_magcal_data	6
../Core/Src/main.c:519:6:process_imu_data	2
../Core/Src/main.c:545:6:HAL_I2C_MemRxCpltCallback	12
../Core/Src/main.c:739:5:main	2
../Core/Src/main.c:814:6:SystemClock_Config	3
../Core/Src/main.c:866:6:PeriphCommonClock_Config	2
../Core/Src/main.c:890:13:MX_I2C1_Init	4
../Core/Src/main.c:935:13:MX_IPCC_Init	2
../Core/Src/main.c:959:13:MX_RF_Init	1
../Core/Src/main.c:979:13:MX_RTC_Init	3
../Core/Src/main.c:1020:13:MX_TIM2_Init	4
../Core/Src/main.c:1060:13:MX_DMA_Init	1
../Core/Src/main.c:1081:13:MX_GPIO_Init	1
../Core/Src/main.c:1152:6:Error_Handler	1
