../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:154:6:LSM9DS1_WriteRegister	1
../Core/Src/main.c:159:9:LSM9DS1_ReadRegister	1
../Core/Src/main.c:166:6:LSM9DS1_Init	1
../Core/Src/main.c:204:10:micros	1
../Core/Src/main.c:208:7:invSqrt	1
../Core/Src/main.c:218:7:vector_dot	1
../Core/Src/main.c:222:6:vector_normalize	1
../Core/Src/main.c:229:6:MadgwickAHRSupdate	4
../Core/Src/main.c:347:6:LSM9DS1_ReadGyro_DMA	1
../Core/Src/main.c:352:6:LSM9DS1_ReadAccel_DMA	1
../Core/Src/main.c:357:6:LSM9DS1_ReadMag_DMA	1
../Core/Src/main.c:362:6:magcal_Init	1
../Core/Src/main.c:376:6:apply_calibration	1
../Core/Src/main.c:388:12:choose_discard_magcal	12
../Core/Src/main.c:481:13:add_magcal_data	6
../Core/Src/main.c:505:6:process_imu_data	1
../Core/Src/main.c:512:6:HAL_I2C_MemRxCpltCallback	10
../Core/Src/main.c:652:5:main	1
../Core/Src/main.c:723:6:SystemClock_Config	3
../Core/Src/main.c:775:6:PeriphCommonClock_Config	2
../Core/Src/main.c:799:13:MX_I2C1_Init	4
../Core/Src/main.c:844:13:MX_IPCC_Init	2
../Core/Src/main.c:868:13:MX_RF_Init	1
../Core/Src/main.c:888:13:MX_RTC_Init	3
../Core/Src/main.c:929:13:MX_TIM2_Init	4
../Core/Src/main.c:969:13:MX_DMA_Init	1
../Core/Src/main.c:990:13:MX_GPIO_Init	1
../Core/Src/main.c:1061:6:Error_Handler	1
