../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:184:6:LSM9DS1_WriteRegister	1
../Core/Src/main.c:189:9:LSM9DS1_ReadRegister	1
../Core/Src/main.c:196:6:LSM9DS1_Init	1
../Core/Src/main.c:234:10:micros	1
../Core/Src/main.c:238:7:invSqrt	1
../Core/Src/main.c:248:7:vector_dot	1
../Core/Src/main.c:252:6:vector_normalize	1
../Core/Src/main.c:259:6:MadgwickAHRSupdate	4
../Core/Src/main.c:494:6:LSM9DS1_ReadGyro_DMA	1
../Core/Src/main.c:499:6:LSM9DS1_ReadAccel_DMA	1
../Core/Src/main.c:504:6:LSM9DS1_ReadMag_DMA	1
../Core/Src/main.c:509:6:HAL_I2C_MemRxCpltCallback	6
../Core/Src/main.c:626:5:main	1
../Core/Src/main.c:700:6:SystemClock_Config	3
../Core/Src/main.c:752:6:PeriphCommonClock_Config	2
../Core/Src/main.c:776:13:MX_I2C1_Init	4
../Core/Src/main.c:821:13:MX_IPCC_Init	2
../Core/Src/main.c:845:13:MX_RF_Init	1
../Core/Src/main.c:865:13:MX_RTC_Init	3
../Core/Src/main.c:906:13:MX_TIM2_Init	4
../Core/Src/main.c:946:13:MX_DMA_Init	1
../Core/Src/main.c:967:13:MX_GPIO_Init	1
../Core/Src/main.c:1038:6:Error_Handler	1
